{
    "name": "eftec/gentelella-bladeone",
    "description": "The standalone version Blade Template Engine from Laravel in a single php file",
    "type": "library",
    "keywords": ["blade","template","view"],
    "homepage": "https://github.com/EFTEC/BladeOne",
    "minimum-stability": "beta",
    "license": "MIT",
    "require": {
        "eftec/bladeone": "^1.8"
    }
}
